//Select crowdAgent1 joints to bake

global proc VIK2014selectCrowdAgent01()
{
	select -r Hips ;
	select -add Spine_Dummy ;
	select -add Spine ;
	select -add Spine1 ;
	select -add Spine2 ;
	select -add Neck ;
	select -add Head ;
	select -add Head_End ;
	select -add RightShoulder_Dummy ;
	select -add RightShoulder ;
	select -add RightArm_Dummy ;
	select -add RightArm ;
	select -add RightArmRoll ;
	select -add RightForeArm ;
	select -add RightForeArmRoll ;
	select -add RightHand ;
	select -add RightHandThumb1 ;
	select -add RightHandThumb2 ;
	select -add RightHandThumb3 ;
	select -add RightHandThumb4 ;
	select -add RightHandMiddle1 ;
	select -add RightHandMiddle2 ;
	select -add RightHandMiddle3 ;
	select -add RightHandMiddle4 ;
	select -add RightHandRing1 ;
	select -add RightHandRing2 ;
	select -add RightHandRing3 ;
	select -add RightHandRing4 ;
	select -add RightHandIndex1 ;
	select -add RightHandIndex2 ;
	select -add RightHandIndex3 ;
	select -add RightHandIndex4 ;
	select -add RightHandPinky1 ;
	select -add RightHandPinky2 ;
	select -add RightHandPinky3 ;
	select -add RightHandPinky4 ;
	select -add LeftShoulder_Dummy ;
	select -add LeftShoulder ;
	select -add LeftArm_Dummy ;
	select -add LeftArm ;
	select -add LeftArmRoll ;
	select -add LeftForeArm ;
	select -add LeftForeArmRoll ;
	select -add LeftHand ;
	select -add LeftHandThumb1 ;
	select -add LeftHandThumb2 ;
	select -add LeftHandThumb3 ;
	select -add LeftHandThumb4 ;
	select -add LeftHandMiddle1 ;
	select -add LeftHandMiddle2 ;
	select -add LeftHandMiddle3 ;
	select -add LeftHandMiddle4 ;
	select -add LeftHandRing1 ;
	select -add LeftHandRing2 ;
	select -add LeftHandRing3 ;
	select -add LeftHandRing4 ;
	select -add LeftHandIndex1 ;
	select -add LeftHandIndex2 ;
	select -add LeftHandIndex3 ;
	select -add LeftHandIndex4 ;
	select -add LeftHandPinky1 ;
	select -add LeftHandPinky2 ;
	select -add LeftHandPinky3 ;
	select -add LeftHandPinky4 ;
	select -add LeftHips_Dummy ;
	select -add LeftUpLeg ;
	select -add LeftUpLegRoll ;
	select -add LeftLeg ;
	select -add LeftLegRoll ;
	select -add LeftFoot ;
	select -add LeftToeBase ;
	select -add LeftToes_End ;
	select -add RightHips_Dummy ;
	select -add RightUpLeg ;
	select -add RightUpLegRoll ;
	select -add RightLeg ;
	select -add RightLegRoll ;
	select -add RightFoot ;
	select -add RightToeBase ;
	select -add RightToes_End ;
}
